{
  "name": "pan-ukbb-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clean": "rm -rf build && npm run build",
    "patch-route-bug": "cp PendingNavigationPatch.js node_modules/@docusaurus/core/lib/client/PendingNavigation.js",
    "rsync-dev": "gsutil -m rsync -R build gs://pan-dev.ukbb.broadinstitute.org",
    "rsync-prod": "gsutil -m rsync -R build gs://pan.ukbb.broadinstitute.org",
    "deploy-dev": "npm run patch-route-bug && npm run clean && npm run rsync-dev",
    "deploy-prod": "npm run patch-route-bug && npm run clean && npm run rsync-prod"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.56",
    "@docusaurus/plugin-google-analytics": "^2.0.0-alpha.37",
    "@docusaurus/preset-classic": "^2.0.0-alpha.56",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rehype-katex": "^4.0.0",
    "remark-math": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
